# .env.example

# Application Environment
# Indicates the stage in the software development process that the application is in.
# - "development": The application is still in development, might connect to a staging database, and will give detailed error messages.
# - "production": The application is in production, will connect to the live database, and will not expose detailed error messages.
# - "test": Used when running tests, possibly connecting to a dedicated test database.
# Choose the appropriate value for your use case.
ENVIRONMENT=development

# Database
# SQLite example: sqlite+aiosqlite:///./mydatabase.db
# PostgreSQL example: postgresql://user:password@localhost/mydatabase
DB_URL=your_database_url

# Secret Key
# Use a strong, secure key. This is just an example and should NOT be used in production.
SECRET_KEY=your_secret_key

# Hashing Algorithm
# Choose an algorithm. Common examples: HS256, HS384, HS512.
HASHING_ALGORITHM=your_hashing_algorithm

# Token Expiration
# Time period (in days) after which the JWT access token expires.
ACCESS_TOKEN_EXPIRE_DAYS=your_access_token_expire_days

# Google OAuth
# These credentials are provided by Google API Console when you set up OAuth 2.0 credentials.
GOOGLE_OAUTH_CLIENT_ID=your_google_oauth_client_id
GOOGLE_OAUTH_CLIENT_SECRET=your_google_oauth_client_secret
